*{
    background-color: black;
    font-family: sans-serif;
}

/* last container */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
}
h1{
    color: white;
    text-align: center;
}
.container{
    width: 100%;
    height: 80vh;
    padding-bottom: 50px;
}
.container > div{
    /* background: #eee; */
    padding: 1em;
}
.item-1{
    grid-column: 2/5;
    grid-row: 1/3;
    background: linear-gradient(
        45deg,
        rgb(183, 54, 235)50%,
        rgb(255, 97, 221)
    );

}
.item-2{
    grid-column: 3/5;
    grid-row: 3/5;
    background: linear-gradient(
        45deg,
        rgb(206, 1, 162)10%,
        rgb(165, 25, 221)
    );
}
.item-3{
    grid-column: 5/7;
    grid-row: 1/2;
    background: linear-gradient(
        45deg,
        rgb(5, 149, 245)20%,
        rgb(96, 236, 255)
    );
}
.item-4{
    grid-column: 5/7;
    grid-row: 2/3;
    background: linear-gradient(
        45deg,
        rgb(96, 236, 255)40%,
        rgb(7, 152, 248)
    );
}
.item-5{
    grid-column: 1/2;
    grid-row: 1/2;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-6{
    grid-column: 1/2;
    grid-row: 2/3;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-7{
    grid-column: 1/2;
    grid-row: 3/4;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-8{
    grid-column: 1/2;
    grid-row: 4/5;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-9{
    grid-column: 2/3;
    grid-row: 3/4;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-10{
    grid-column: 2/3;
    grid-row: 4/5;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-11{
    grid-column: 5/6;
    grid-row: 3/4;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-12{
    grid-column: 6/7;
    grid-row: 3/4;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-13{
    grid-column: 5/6;
    grid-row: 4/5;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}
.item-14{
    grid-column: 6/7;
    grid-row: 4/5;
    background: linear-gradient(
        45deg,
        rgb(231, 241, 86)10%,
        rgb(255, 87, 87),
        rgb(255, 58, 150)
    );
}

/* second container */

.container-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
    
}
.container-two > div{
    background: rgb(165, 25, 221);
    padding: 1em;
}
.container-two{
    width: 100%;
    height: 70vh;
    padding-bottom: 50px;
}
.item2-1{
    grid-column: 1/5;
}
.item2-2{
    grid-column: 5/6;
}
.item2-3{
    grid-column: 1/4;
    grid-row: 2/4;
}
.item2-4{
    grid-column: 4/6;
}
.item2-5{
    grid-column: 4/6;
}

/* container one */

.container-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
}
.container-one{
    width: 100%;
    height: 80vh;
    padding-bottom: 50px;
}
.container-one> div{
    background: #eee;
    color: blue;
    padding: 1em;
}
.item1-1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.item1-2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.item1-3{
    grid-column: 1/2;
    grid-row: 4/5;
}
.item1-4{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item1-5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item1-6{
    grid-column: 2/3;
    grid-row: 3/5;
}
.item1-7{
    grid-column: 3/6;
    grid-row: 1/2;
}
.item1-8{
    grid-column: 3/5;
    grid-row: 2/4;
}
.item1-9{
    grid-column: 3/6;
    grid-row: 4/5;
}
.item1-10{
    grid-column: 5/6;
    grid-row: 2/3;
}
.item1-11{
    grid-column: 5/6;
    grid-row: 3/4;
}

/* third container */

.container-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
}
.container-three{
    width: 100%;
    height: 90vh;
    padding-bottom: 50px;
}
.container-three > div{
    background: #eee;
    color: black;
    padding: 1em;
}
.item3-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item3-2{
    grid-column: 2/4;
    grid-row: 1/3;
}
.item3-3{
    grid-column: 1/2;
    grid-row: 2/5;
}
.item3-4{
    grid-column: 2/4;
}
.item3-7{
    grid-column: 1/4;
}

/* fourth container */

.container-four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
}
.container-four{
    width: 100%;
    height: 90vh;
    padding-bottom: 50px;
}
.container-four > div{
    color: white;
    padding: 1em;
}
.item4-3{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: green;
}
.item4-1{
    background-color: rgb(0, 207, 93);
}
.item4-2{
    background-color: rgb(168, 22, 22);
}
.item4-4{
    background-color: purple;
}
.item4-5{
    background-color: rgb(218, 23, 55);
}
.item4-6{
    background-color: blue;
}
.final-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
}
.final-container{
    width: 100%;
    height: 90vh;
    padding-bottom: 50px;
}
.final-container > div{
    color: white;

    padding: 1em;
}
.item5-1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(41, 151, 105);;
}
.item5-2{
    grid-column: 3/7;
    grid-row: 1/2;
    background-color: rgb(41, 151, 105);
}
.item5-3{
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: rgb(41, 151, 105);
}
.item5-4{
    grid-column: 1/3;
    grid-row: 7/;
    background-color: rgb(41, 151, 105);
}
.item5-5{
    grid-column: 1/3;
    grid-row: 4/10;
    background-color: rgb(41, 151, 105);
}
.item5-6{
    grid-column: 3/4;
    grid-row: 3/10;
    background-color: rgb(41, 151, 105);
}
